{
    "name": "parsingphase/takeaticket",
    "description": "Ticket Queue Display App",
    "authors": [
        {
            "name": "Richard George",
            "email": "richard@phase.org"
        }
    ],
    "license": "Apache-2.0",
    "autoload": {
        "psr-0": {
            "Phase\\TakeATicket\\": "src/"
        }
    },
    "require": {
        "php": "~5.5 || ^7",
        "ext-PDO": "*",
        "aptoma/twig-markdown": "^2.0",
        "components/bootstrap": "~3.2",
        "components/font-awesome": "^4.4",
        "components/handlebars.js": "^3.0",
        "components/jqueryui": "~1.11",
        "doctrine/dbal": "~2.4",
        "jasongrimes/silex-simpleuser": "^2.0",
        "michelf/php-markdown": "^1.5",
        "monolog/monolog": "^1.15",
        "phpoffice/phpexcel": "^1.8",
        "phpunit/phpunit": "^4.8",
        "silex/silex": "~1.2",
        "symfony/twig-bridge": "~2.5",
        "twig/twig": "~1.16"
    },
    "require-dev": {
        "leafo/lessphp": "^0.5.0",
        "phing/phing": "^2.15.2",
        "squizlabs/php_codesniffer": "^2.7.1"
    },
    "suggest" : {
        "ext-pdo_mysql": "Either PDO-MYSQL or PDO-SQLITE is required for the database backend",
        "ext-pdo_sqlite": "Either PDO-MYSQL or PDO-SQLITE is required for the database backend"
    },
    "config": {
        "sort-packages": true
    },
    "extra": {
        "branch-alias": {
            "dev-master": "0.1.x-dev"
        }
    }
}
