{
    "name": "parsingphase/takeaticket",
    "description": "Ticket Queue Display App",
    "authors": [
        {
            "name": "Richard George",
            "email": "richard@phase.org"
        }
    ],
    "autoload": {
        "psr-0": {
            "Phase\\TakeATicket\\": "src/"
        }
    },
    "require": {
        "php": "~5.5",
        "silex/silex": "~1.2",
        "components/bootstrap": "~3.2",
        "components/jqueryui": "~1.11",
        "components/handlebars.js": "^3.0",
        "twig/twig": "~1.16",
        "doctrine/dbal": "~2.4",
        "symfony/twig-bridge": "~2.5",
        "monolog/monolog": "^1.15",
        "phpoffice/phpexcel": "^1.8"
    },
    "require-dev": {
        "leafo/lessphp": "^0.5.0"
    }
}
